<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/road">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#60FFFFFF">

        <LinearLayout
            android:layout_centerInParent="true"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <Button
                android:id="@+id/Start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                android:text="Start Your Trip"
                android:textColorHint="#F44336"
                android:textSize="16sp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/Export"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30sp"
                android:foregroundGravity="center"
                android:text="Export CSV File"
                android:textColorHint="#00961F1F"
                android:textSize="16sp"
                android:textStyle="bold" />
            <Button
                android:id="@+id/Show_Files"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30sp"
                android:foregroundGravity="center"
                android:text="Show CSV Files"
                android:textColorHint="#00961F1F"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:visibility="gone"
                android:id="@+id/listfiles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:hint="files"
                android:textColor="@android:color/black"/>

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
